<INFO>
	<ID>102</ID>
	<NAME>HTML</NAME>
</INFO>
<COLOR_DATA>
	<KEYWORDS>
		<Color>"darkmagenta"</Color>
		<CaseSensitive>False</CaseSensitive>
		<Keyword>tr</Keyword>
		<Keyword>head</Keyword>
		<Keyword>style</Keyword>
		<Keyword>html</Keyword>
		<Keyword>center</Keyword>
		<Keyword>table</Keyword>
		<Keyword>title</Keyword>
		<Keyword>font</Keyword>
		<Keyword>a</Keyword>
		<Keyword>href</Keyword>
		<Keyword>applet</Keyword>
		<Keyword>codebase</Keyword>
		<Keyword>code</Keyword>
		<Keyword>area</Keyword>
		<Keyword>bgsound</Keyword>
		<Keyword>src</Keyword>
		<Keyword>body</Keyword>
		<Keyword>background</Keyword>
		<Keyword>embed</Keyword>
		<Keyword>fig</Keyword>
		<Keyword>form</Keyword>
		<Keyword>action</Keyword>
		<Keyword>frame</Keyword>
		<Keyword>iframe</Keyword>
		<Keyword>img</Keyword>
		<Keyword>dynsrc</Keyword>
		<Keyword>usemap</Keyword>
		<Keyword>input</Keyword>
		<Keyword>insert</Keyword>
		<Keyword>data</Keyword>
		<Keyword>item</Keyword>
		<Keyword>classid</Keyword>
		<Keyword>link</Keyword>
		<Keyword>map</Keyword>
		<Keyword>name</Keyword>
		<Keyword>meta</Keyword>
		<Keyword>url</Keyword>
		<Keyword>object</Keyword>
		<Keyword>overlay</Keyword>
		<Keyword>param</Keyword>
		<Keyword>value</Keyword>
		<Keyword>script</Keyword>
		<Keyword>for</Keyword>
		<Keyword>td</Keyword>
		<Keyword>th</Keyword>
	</KEYWORDS>
	<BLOCKS>
		<BLOCK>
			<Color>"blue"</Color>
			<Start>"</Start>
			<End>"</End>
			<WholeText>false</WholeText>
		</BLOCK>
		<BLOCK>
			<Color>"darkgreen"</Color>
			<Start><!--</Start>
			<End>--></End>
			<WholeText>true</WholeText>
		</BLOCK>
	</BLOCKS>
</COLOR_DATA>
